<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flyer</title>

    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <img src="../images/dig-dug-flyer.jpg">
    <ul>
        <li><a href="../index.html">Back</a></li>
        <li><a href="../index.html#Source">Source</a></li>
    </ul>
</body>

</html>