<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #B4341F;
            font-family: Arial, sans-serif;
            color: #2E1E0F;
        }

        h1 {
            color: #B4341F;
            font-family: sans-serif;
            border-bottom: 1px solid #017A8C;
            font-family: 'Montserrat', sans-serif;
        }

        h2 {
            color: #017A8C;
            font-family: 'Montserrat', sans-serif;
        }

        p,
        h2,
        ul {
            margin-left: 50px;
            margin-right: 50px;
        }

        main,
        header,
        footer {
            margin: 0 auto;
            width: 80vw;
            padding: 1rem;
            background-color: #FBFEFA;
        }

        hr {
            border-top: 1px solid #B4341F;
            margin-left: 12px;
            margin-right: 12px;
        }

        blockquote {
            background-color: #F2B880;
            padding: 1rem;
        }

        img.side {
            float: right;
            margin-left: 12px;
        }

        a:link {
            color: #457B9D;
        }

        a:visited {
            color: #54426B;
        }

        #thumb {
            width: 300px;
            border: 4px solid #457B9D;
            border-radius: 2px;
        }

        /* { border: 1px solid gray; } */
    </style>

    <title>Dig Dug</title>
</head>

<body>
    <header>
        <h1>
            <object type="image/svg+xml" data="images/dig-dug.svg" width="200">
                <img src="images/dig-dug.png" alt="Dig Dug logo" width="200">
            </object>
            Dig Dug
        </h1>

        <div id="publish">
            <h2>Publishing Info</h2>

            <ul>
                <li>Published by: Atari, <abbr title="Incorporated">Inc.</abbr></li>
                <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
                <li>Released: <abbr title="April">Apr</abbr>, 1982</li>
            </ul>
        </div>

        <hr>
    </header>

    <main>
        <h2>Description</h2>

        <p>
            <img src="images/dig-dug-burnt.png" alt="Dig Dug screenshot">

            <img class="side" src="images/fygar_inflate.png" alt="Taizo Hori inflating Fygar">
            <a href="big/pic1.html">
                <img class="side" id="thumb" src="images/dig-dug-big_thumb.jpg" alt="Dig dug thumbnail">
            </a>
        </p>

        <p>
            <strong>Dig Dug</strong> is a 1-2 player arcade game in which you have to use your shovel to dig your way
            through the earth.<br> Stopping you from doing this are two monsters, called Pooka and Fygar, who will
            continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate
            the monsters to the point where they explode. [...]
        </p>

        <h2>Game Categories</h2>

        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

        <h2>Quote</h2>

        <blockquote>
            This <em>definitely</em> goes under the heading of "Games That Were Made While a Programmer Was on
            Drugs,"<br> or at least had a good imagination. And maybe they were into horror movies too.<br>
            -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">
                https://www.mobygames.com/mobyrank/source/sourceId,540/</a>
        </blockquote>
    </main>

    <footer>
        <hr>
        <div id="Source">
            <h2>Source</h2>
            <p><a href="https://www.mobygames.com/game/arcade/dig-dug"
                    target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a></p>
        </div>
    </footer>
</body>

</html>