<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
    
        <style>
            h1 { 
                color:red;
                font-family: sans-serif;
                border-bottom: 1px solid blue;
                }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
        </style>
    
        <title>Dig Dug</title>
    </head>
    
    <body>
    <header>
        <h1>Dig Dug</h1>
    
        <h2>Publishing Info</h2>
        
        <ul>
            <li>Published by: Atari, <abbr title="Incorporated">Inc.</abbr></li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: <abbr title="April">Apr</abbr>, 1982</li>
        </ul>
    
        <hr>
    </header>

    <main>
        <h2>Description</h2>
    
        <img src="dig-dug-burnt.png" alt="Dig Dug screenshot">
    
        <p> 
            <strong>Dig Dug</strong> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.<br>
            Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around.
            The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
        </p>

        <h2>Game Categories</h2>
        
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>
    
        <h2>Quote</h2>
        
        <blockquote>
            This <em>definitely</em> goes under the heading of "Games That Were Made While a Programmer Was on Drugs,"<br>
            or at least had a good imagination. And maybe they were into horror movies too.<br>
            -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">https://www.mobygames.com/mobyrank/source/sourceId,540/</a>
        </blockquote>
        
        <hr>
    </main>
    
    <footer>
        <div>
            <h2>Source</h2>
            <p><a href="https://www.mobygames.com/game/arcade/dig-dug">https://www.mobygames.com/game/arcade/dig-dug</a></p>
        </div>
    </footer>
    </body>
</html>