<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dig Dug</title>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1>
            <object data="images/dig-dug.svg" height="75">
                <img src="images/dig-dug.png" alt="Dig Dug" height="60">
            </object>
            Dig Dug
        </h1>

        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Atari, <abbr title="Incorporated">Inc.</abbr></li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: <abbr title="April">Apr</abbr>, 1982</li>
        </ul>
    </header>
    <hr>

    <main>
        <h2>Description</h2>
        <div class="images">
            <img src="images/dig-dug-burnt.png" alt="Screenshot of Dig Dug">
            <a href="big/pic1.html"><img src="images/dig-dug-flyer-thumb.png" alt="Dig Dug"></a>
            <img src="images/fygar_inflate.png" alt="Inflating a Fygar" class="over">
        </div>
        <p>
            <strong>Dig Dug</strong> is a 1-2 player arcade game in which you have to use your shovel to dig your way
            through the earth. <br>
            Stopping you from doing this are two monsters, called <em>Pooka</em> and <em>Fygar</em>,
            who will continually chase you around. The only weapon that you carry is an air pump, which you can use to
            inflate the monsters to the point where they explode. [...]
        </p>

        <hr>
        <h2>Game Categories</h2>
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

        <hr>
        <h2>Quote</h2>
        <blockquote>
            This <em>definitely</em> goes under the heading of "Games That Were Made While a Programmer Was on Drugs,"
            or at least had a good imagination. And maybe they were into horror movies too. <br>
            -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">
                https://www.mobygames.com/mobyrank/source/sourceId,540/</a>
        </blockquote>
    </main>
    <hr>

    <footer>
        <div id="Source">
            <h2>Source</h2>
            <ul>
                <li><a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">
                        https://www.mobygames.com/game/arcade/dig-dug</a></li>
                <li><a href="https://flyers.arcade-museum.com/?page=flyer&db=videodb&id=302&image=1">
                        https://flyers.arcade-museum.com/?page=flyer&db=videodb&id=302&image=1</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>